# Konditer-1.1.a

./: build.gradle  settings.gradle
src/androidTest/java/com/example/konditer/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/konditer/: Constants.java  MainActivity.java
src/main/java/com/example/konditer/Notifications/: JobSchedulerSetup.java  NotificationModel.java  NotificationSender.java  NotificationStorageHelper.java  NotificationsAdapter.java  NotificationsChannelCreator.java  NotificationsFragment.java  NotifyJobService.java  OrderNotificationsTracker.java
src/main/java/com/example/konditer/Service/: JsonService.java  StorageService.java
src/main/java/com/example/konditer/activity/: CreateOrderActivity.java
src/main/java/com/example/konditer/adapters/: HistoryAdapter.java  IngredientsAdapter.java  OrderAdapter.java
src/main/java/com/example/konditer/db/: JsonStorageHelper.java
src/main/java/com/example/konditer/fragments/: EditOrderFragment.java  ExportOrdersFragment.java  HistoryFragment.java  ImportOrdersFragment.java  OrderDetailsFragment.java  OrdersListFragment.java  SearchFragment.java  StatisticsFragment.java
src/main/java/com/example/konditer/models/: IngredientChild.java  IngredientGroup.java  OrderInfo.java  OrderStatus.java
src/main/java/com/example/konditer/presenters/: SearchPresenter.java
src/main/java/com/example/konditer/repositories/: Repository.java
src/main/java/com/example/konditer/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/java/com/example/konditer/utils/: Utils.java
src/main/res/drawable/: baseline_cake_24.xml  ic_add_black_24dp.xml  ic_delete_black_24dp.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_notifications.xml  ic_notifications_black_24dp.xml  ic_sort_black_24dp.xml  outline_list_24.xml  search_icon.xml
src/main/res/layout/: activity_create_order.xml  activity_main.xml  fragment_edit_order.xml  fragment_history.xml  fragment_notifications.xml  fragment_order_details.xml  fragment_order_list.xml  fragment_statistics.xml  item_notification.xml  item_order_history.xml  list_group.xml  list_item_checkbox.xml  nav_header.xml  order_details_activity.xml  order_item.xml  row_order_history.xml  search_fragment.xml
src/main/res/menu/: side_menu.xml  sort_menu.xml
src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
src/test/java/com/example/konditer/: ExampleUnitTest.kt
