<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.konditer.fragments.EditOrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Поле ФИО клиента -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ФИО клиента"
            android:labelFor="@+id/editClientFullName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editClientFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле название заказа -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название заказа"
            android:labelFor="@+id/editOrderName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editOrderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле срок сдачи заказа -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Срок сдачи"
            android:labelFor="@+id/editDeliveryDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDeliveryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле общая сумма заказа -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Общая сумма"
            android:labelFor="@+id/editPrice">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле скидка -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Скидка %"
            android:labelFor="@+id/editDiscountPercentage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDiscountPercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="numberSigned" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле использованные бисквиты -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Использованные бисквиты"
            android:labelFor="@+id/editBiscuits">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editBiscuits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле используемые начинки -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Используемые начинки"
            android:labelFor="@+id/editFillings">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editFillings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле используемые кремы -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Используемые кремы"
            android:labelFor="@+id/editCreams">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editCreams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле номер телефона -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Номер телефона"
            android:labelFor="@+id/editPhoneNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле платформа связи -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Платформа связи"
            android:labelFor="@+id/editSocialNetwork">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editSocialNetwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле примечания -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Примечание"
            android:labelFor="@+id/editNotes">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле описание декора -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Описание декора"
            android:labelFor="@+id/editDecorationDescription">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDecorationDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Кнопка сохранить изменения -->
        <Button
            android:id="@+id/btn_save_order"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/save_order" />

    </LinearLayout>
</ScrollView>